spring.messages.encoding = UTF-8
spring.messages.basename = static/i18n/messages,static/i18n/zempty

spring.freemarker.charset = UTF-8
spring.freemarker.suffix = .ftl
spring.freemarker.template-loader-path = classpath:/templates
## log 配置
logging.file.name= logs/application.log